<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CompassActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="500dp"
        android:layout_height="720dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/box"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-29dp" />

    <TextView
        android:id="@+id/degreeTextView"
        android:layout_width="86dp"
        android:layout_height="170dp"
        android:layout_gravity="center_horizontal"
        android:text="0.0°"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#8BC34A"
        android:textColorLink="#8BC34A"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="169dp"
        tools:layout_editor_absoluteY="500dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="285dp"
        android:layout_height="412dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="72dp"
        android:src="@drawable/compass4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="99dp"
        android:layout_height="48dp"
        android:layout_marginStart="156dp"
        android:layout_marginBottom="88dp"
        android:background="#000000"


        android:shadowColor="#8BC34A"
        android:text="@string/reset"
        android:textColorHighlight="#00BCD4"
        android:textColorLink="#00BCD4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>